<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-flags.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-payments.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler-vendors.min.css">
    <link rel="stylesheet" href="v2/static/css/homePage.css">

    <style>
        /* Additional styles specific to this page */
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .navbar {
            background-color: #1e1e2d;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar-brand {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 1.5rem;
        }

        .navbar-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-right: 550px;
            display: flex;
            align-items: center;
        }

        .navbar-menu a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 1rem;
            margin-right: 1rem;
        }

        .card {
            background-color: #1e1e2d;
            border: none;
            margin: 1rem 0;
        }

        .card-header {
            background-color: #1e1e2d;
            color: white;
            border-bottom: 1px solid #444;
        }

        .card-body {
            color: white;
            background-color: #1e1e2d;
        }

        .dashboard {
            display: flex;
            justify-content: space-between;
        }

        .dashboard .card {
            flex: 1;
            margin: 0 0.5rem;
        }

        .services {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
        }

        .services .card {
            flex: 1;
            margin: 0 0.5rem;
        }

        .btn {
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <!-- Navbar -->
    <header class="navbar navbar-expand-md d-print-none" data-bs-theme="dark">
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
            <a href=".">
              AstraPanel
            </a>
          </div>
          <div class="navbar-menu">
            <a href="/home" class="nav-link">Dashboard</a>
            <a href="/create_new" class="nav-link">Create</a>
            <a href="/earn-coins" class="nav-link">Earn</a>
            <a href="/coupons" class="nav-link">Coupons</a>
          </div>
          <div class="navbar-nav flex-row order-md-last">
            <div class="d-none d-md-flex">
              <a href="?theme=dark" class="nav-link px-0 hide-theme-dark" data-bs-toggle="tooltip" data-bs-placement="bottom" aria-label="Enable dark mode" data-bs-original-title="Enable dark mode">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24H0z" fill="none"></path><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path></svg>
              </a>
              <a href="?theme=light" class="nav-link px-0 hide-theme-light" data-bs-toggle="tooltip" data-bs-placement="bottom" aria-label="Enable light mode" data-bs-original-title="Enable light mode">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24H0z" fill="none"></path><path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path></svg>
              </a>
              <div class="nav-item dropdown d-none d-md-flex me-3">
                <a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path stroke="none" d="M0 0h24H0z" fill="none"></path><path d="M10 5a2 2 0 1 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6"></path><path d="M9 17v1a3 3 0 0 0 6 0v-1"></path></svg>
                  <span class="badge bg-red"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-end dropdown-menu-card">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">Last updates</h3>
                    </div>
                    <div class="list-group list-group-flush list-group-hoverable">
                      <!-- Notifications content -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav-item dropdown">
                <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
                  <div class="d-none d-xl-block ps-2">
                    <div>{{ user_id }}</div>
                    <div class="mt-1 small text-secondary"></div>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <a href="#" class="dropdown-item">Set status</a>
                  <a href="/v2/templates/profilePage.html" class="dropdown-item">Profile & account</a>
                  <a href="#" class="dropdown-item">Feedback</a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item">Settings</a>
                  <a href="#" class="dropdown-item">Logout</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

    <!-- Main Content -->
    <div class="container">
        <h1>Dashboard</h1>
        <div class="dashboard">
            <div class="card">
                <div class="card-header">
                    Welcome
                </div>
                <div class="card-body">
                    Allexander
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Balance
                </div>
                <div class="card-body">
                  {{ currency_balance }}
                </div>
            </div>
        </div>

        <div class="services">
            <div class="card">
                <div class="card-header">
                    My Servers
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table card-table table-vcenter text-nowrap">
                          <thead>
                            <tr>
                                <th>#</th>
                                <th>Container Name</th>
                                <th>SSH Session Line</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for server in servers %}
                                <tr>
                                    <td>{{ loop.index }}</td>
                                    <td>{{ server.container_name }}</td>
                                    <td>{{ server.ssh_session_line }}</td>
                                    <td>
                                        {% if server.status == 1 %}
                                            <button class="btn btn-sm btn-secondary" onclick="stop('{{ user.username }}/{{ server.container_name }}')">Stop</button>
                                        {% else %}
                                            <button class="btn btn-sm btn-success" onclick="start('{{ user.username }}/{{ server.container_name }}')">Start</button>
                                        {% endif %}
                                        <button class="btn btn-sm btn-warning" onclick="restart('{{ user.username }}/{{ server.container_name }}')">Restart</button>
                                        <button class="btn btn-sm btn-danger" onclick="remove('{{ user.username }}/{{ server.container_name }}')">Delete</button>
                                        <button class="btn btn-sm btn-info" onclick="open_console('{{ user.username }}/{{ server.container_name }}')">Open Console</button>
                                    </td>
                                </tr>
                            {% endfor %}
                            {% if servers_count == 0 %}
                                <tr>
                                    <td colspan="4" class="text-muted">You don't have any servers.</td>
                                </tr>
                            {% endif %}
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
    <script src="/static/js/home.js"></script>


    <script>
      let term;
      const fitAddon = new FitAddon.FitAddon();
      const socket = io.connect("/pty?containerid={{ CONTAINER_ID }}"); // Adjust container ID accordingly
  
      function openConsole(containerName) {
          document.getElementById('consoleModal').style.display = 'flex';
          initializeTerminal();
      }
  
      function closeConsole() {
          document.getElementById('consoleModal').style.display = 'none';
          if (term) {
              term.dispose();
          }
      }
  
      function initializeTerminal() {
          term = new Terminal({
              cursorBlink: true,
              macOptionIsMeta: true,
              scrollback: true,
          });
          term.loadAddon(fitAddon);
          term.loadAddon(new WebLinksAddon.WebLinksAddon());
          term.loadAddon(new SearchAddon.SearchAddon());
          term.open(document.getElementById('terminal'));
          fitAddon.fit();
          term.resize(15, 50);
          term.writeln("Welcome to {{ SITE_TITLE }}");
          term.writeln('');
          term.writeln("You can copy with ctrl+shift+c");
          term.writeln("You can paste with ctrl+shift+v");
          term.writeln('');
          term.onData((data) => {
              socket.emit("pty-input", { input: data });
          });
  
          socket.on("pty-output", function (data) {
              if (data.close_con === true) {
                  socket.disconnect();
                  closeConsole();
              }
              term.write(data.output);
          });
  
          socket.on("connect", () => {
              term.writeln("Connected to the server.");
          });
  
          socket.on("disconnect", () => {
              term.writeln("Disconnected from the server.");
          });
  
          window.onresize = () => fitAddon.fit();
      }
  </script>

</body>
</html>
